<!DOCTYPE html>
<html>
  <head>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.0.0/journal/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <style>
    html {
      /*
        add your own background image URL here
      */
      background: url(manhattan-bridge-back.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }


    /* comment */
    
    body {
        background-color: inherit;
    }

    .container {
      background: rgba(0,0,0,.2);
      padding: 0 40px;
      border-radius: 20px;
      margin-top: 20px;
    }
    .fssignature {
      text-align:center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .profile_pic {
      margin-bottom: 5px;
      height: 200px;
      overflow: hidden;
      border: 5px solid white;
    }

    .profile_pic:hover {
      border-color: #AA0036;
    }

    .profile_pic img {
      border: 0;
      width: 100%;
    }
    .student_name {
      font: normal 16px arial,sans-serif;
      color: #fff;
      padding: 10px 10px;
    }

    .row {
      margin-bottom: 30px;
    }
    </style>
  </head>

  <body>

      <div class='container'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='fssignature'><img src="http://www.fullstackacademy.com/img/wearefullstack.png"></div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-3'>
            <div class='profile_pic'><a href="profiles/morgan_polotan.html"><img src='profiles/morgan_polotan_profile.jpg'></a></div>
            <div class='student_name'>Morgan Polotan</div>
          </div>
          <div class='col-md-3'>
            <div class='profile_pic'><a href="profiles/jeffrey_willson.html"><img src='profile_pic.png'></a></div>
            <div class='student_name'>Jeffrey Willson</div>
          </div>
          <div class='col-md-3'>
            <div class='profile_pic'><a href="profiles/first_last.html"><img src='person-placeholder.jpg'></a></div>
            <div class='student_name'>Your Name</div>
          </div>
          <div class='col-md-3'>
            <div class='profile_pic'><a href="profiles/david_yang.html"><img src='https://si0.twimg.com/profile_images/378800000186171757/157f686544e1af6ade885af46b7badc8.jpeg'></a></div>
            <div class='student_name'>David Yang</div>
          </div>
        </div>

        <div class='row'>
          <div class='col-md-3'>
            <div class='profile_pic'><a href="profiles/first_last.html"><img src='person-placeholder.jpg'></a></div>
            <div class='student_name'>Your Name</div>
          </div>
          <div class='col-md-3'>
            <div class='profile_pic'><a href="profiles/first_last.html"><img src='person-placeholder.jpg'></a></div>
            <div class='student_name'>Your Name</div>
          </div>
          <div class='col-md-3'>
            <div class='profile_pic'><a href="profiles/first_last.html"><img src='person-placeholder.jpg'></a></div>
            <div class='student_name'>Your Name</div>
          </div>
          <div class='col-md-3'>
            <div class='profile_pic'><a href="profiles/first_last.html"><img src='person-placeholder.jpg'></a></div>
            <div class='student_name'>Your Name</div>
          </div>
        </div>

        <div class='row'>
          <div class='col-md-3'>
            <div class='profile_pic'><a href="profiles/first_last.html"><img src='person-placeholder.jpg'></a></div>
            <div class='student_name'>Your Name</div>
          </div>
          <div class='col-md-3'>
            <div class='profile_pic'><a href="profiles/first_last.html"><img src='person-placeholder.jpg'></a></div>
            <div class='student_name'>Your Name</div>
          </div>
          <div class='col-md-3'>
            <div class='profile_pic'><a href="profiles/first_last.html"><img src='person-placeholder.jpg'></a></div>
            <div class='student_name'>Your Name</div>
          </div>
          <div class='col-md-3'>
            <div class='profile_pic'><a href="profiles/first_last.html"><img src='person-placeholder.jpg'></a></div>
            <div class='student_name'>Your Name</div>
          </div>
        </div>

      </div>
  </body>
</html>
