<!DOCTYPE html>
<html>
  <head>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <style>
    html {
      /*
        add your own background image URL here
      */
      background: url(campanile.JPG) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
        background-color: inherit;
        font-family: arial;
        font-size: 16px;
    }

    p {
      line-height: 130%;
      margin: 15px 0;
    }

    #container {
      width: 800px;
      margin: 0 auto;
    }

    .fssignature {
      text-align:center;
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: rgba(22,55,43,.5);
      border-radius: 10px;
    }
    .slogan {
      font-style: italic;
    }
    .contact {
      text-align: right;
    }
    div.segment {
      background-color: #FFF;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
    }
    #profile_pic {
      float: left;
      height: 120px;
      width: 120px;
      border-radius: 15px;
    }
    .image-box {
      padding: 15px;
      float: left;
    }
    </style>
  </head>

  <body>
    <div id='container'>

      <div class="segment">
        <div class="image-box">
          <img id="profile_pic" src="../profile_pic.png" alt="Jeffrey Willson's picture">
        </div>
        <div class="info">
          <h2>Jeffrey Willson</h2>
          <p class="location">Highland Park, NJ</p>
          <p class="slogan">
            Try to make everything as simple as possible, but no simpler. - Einstein</p>
          <p class="contact"><a href="mailto:peacetoawarship@gmail.com">peacetoawarship@gmail.com</a></p>
        </div>
      </div>
      <div class="segment">
        <h3>About Me</h3>
        <p>I grew up in Ames, Iowa, and was a math major at the University of Chicago. Liking life in Central Iowa, I returned to Ames and began graduate studies in Theoretical Condensed Matter Physics. Becoming frustrated with a culture that does not value clear and elegant writing, and not excited by the effort/reward ratio on the work that remains to be done in that field, I started spending more and more time on other interests ... Now I have followed my wife into the New York area, and am excited to be using the most modern tools for software development!</p>
      </div>
      <div class="segment">
        <h3>Vision Statements</h3>
        <h4>What experiences do I want to have through coding? Where do I want coding to take me?</h4>
        <p>I see myself making everything about computers fitting my desires: no annoyances, no discomfort, minimal fatigue. I see myself creating and distributing tools that bring my view of ideal computer interaction to other users.</p>
        <h4>What will I contribute to the world through coding?</h4>
        <p>I will produce tools that make people be and feel more in control of their computers and of their data.</p>
      </div>

      <div class="segment">
        <h3>My Links</h3>
        <p class="links">
          <i class="icon-github"></i> <a href="https://github.com/tallguy76">Github</a>
          &nbsp;
          <i class="icon-linkedin"></i> <a href="#">Linkedin</a>
        </p>
      </div>
      <!--
        HINT: Creating social links
        <i class="icon-facebook"></i> <a href="http://facebook.com/nimit.maru">Facebook</a>
      -->

      <div class='fssignature'><img src='http://www.fullstackacademy.com/img/wearefullstack-sm.png'></div>
    </div> <!-- end container -->
  </body>
</html>
