<!DOCTYPE html>
<html>
  <head>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <style>
    html {
      /*
        add your own background image URL here
      */
      /*background: url(http://images6.fanpop.com/image/photos/32500000/Central-Park-central-park-32583913-1024-768.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;*/
      background-color: #34495e;
    }

    body {
        background-color: inherit;
        font-family: arial;
        font-size: 16px;
    }

    p {
      line-height: 130%;
      margin: 15px 0;
    }

    img {
      border-radius: 5px;
    }

    #container {
      width: 800px;
      margin: 0 auto;
    }

    .content-box {
      width: 100%;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
      background-color: #ecf0f1;
      position: relative;
    }

    header {
      margin-top: 20px;
    }

      #profile {
        float: left;
        padding-right: 20px;
      }

      .header-text a {
        float: right;
      }

    .links i {
      padding: 10px;
      font-size: 30px;
    }

    .fssignature {
      text-align:center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    </style>
  </head>

  <body>
    <div id='container'>
      <header class="content-box">
        <img id="profile" src="profile1.jpg" height="200">
        <div class="header-text">
          <h2>Morgan Polotan</h2>
          <p>New York, NY</p>
          <blockquote><i>Too many of us are not living our dreams because we are living our fears. <br>- Les Brown</i></blockquote>
        </div>
        <div class="clearfix"></div>
      </header>

      <div class="content-box about">
        <p>My background is in entrepreneurship and I love the start-up environment. As a business major at Northeastern University I received a certificate in entrepreneurship and had the opportunity to intern with HubSpot's inbound marketing team. I've worked in multiple aspects of early-stage companies, as co-founder, marketing director and most recently consultant, where I helped non-profit start-ups receive donor investment. This May I decided to leave my job as a consultant, move to NYC, and learn to program. I'm studying front-end development <a href="http://twitter.com/thinkful">@Thinkful</a> and software development <a href="http://twitter.com/fullstack">@Fullstack</a> Academy.</p>
        <img src="morgan_polotan_horizontal_profile.jpg" width="100%" height="400">
      </div>

      <div class="content-box vision">
        <h4>What will I contribute to the world through coding?</h4>
          <p>I want to work for and/or build start-up companies that disrupt education and healthcare, making them higher-quality, cheaper, and more convenient.</p>
        <h4>What do I want coding to provide for me?</h4>
          <p>I want to have the financial means to provide for my mother, father and girlfriend so that they only work if they want to. </p>
      </div>

      <div class="content-box links">
        <a href="mailto:morgan.polotan@gmail.com"><i class="icon-coffee"></i></a>
        <a href="http://www.github.com/morganpolotan"><i class="icon-github-alt"></i></a>
        <a href="http://www.twitter.com/morganpolotan"><i class="icon-twitter"></i></a>
        <a href="http://www.linkedin.com/in/morganpolotan"><i class="icon-linkedin"></i></a>
        <a href="http://www.facebook.com/morganpolotan"><i class="icon-facebook"></i></a>
        <a href="http://www.instagram.com/morganpolotan"><i class="icon-instagram"></i></a>
        <a href="http://www.foursquare.com/morganpolotan"><i class="icon-foursquare"></i></a>
        <a href="skype:morgan_polotan?call"><i class="icon-skype"></i></a>
        <a href="http://www.youtube.com/Msrpolotan"><i class="icon-youtube"></i></a>
        <a href="http://www.pinterest.com/morganshanenyc"><i class="icon-pinterest"></i></a>
      </div>

      <!--
        HINT: Creating social links
        <i class="icon-facebook"></i> <a href="http://facebook.com/nimit.maru">Facebook</a>
      -->

      <div class='fssignature'><img src='http://www.fullstackacademy.com/img/wearefullstack-sm.png'></div>
    </div> <!-- end container -->
  </body>
</html>
